import os
import shutil

source_folder = "C:/Users/KANAK MAHAJAN/Downloads"  

file_types = {
    'Images': ['.jpg', '.jpeg', '.png', '.gif', '.bmp'],
    'Documents': ['.pdf', '.docx', '.txt', '.pptx', '.xlsx'],
    'Videos': ['.mp4', '.avi', '.mkv', '.mov'],
    'Music': ['.mp3', '.wav', '.aac'],
    'Archives': ['.zip', '.rar', '.7z'],
    'Scripts': ['.py', '.js', '.sh', '.bat']
}

def organize_files():
    for file in os.listdir(source_folder):
        file_path = os.path.join(source_folder, file)

        if os.path.isfile(file_path):
            _, ext = os.path.splitext(file)
            moved = False

            for folder, extensions in file_types.items():
                if ext.lower() in extensions:
                    folder_path = os.path.join(source_folder, folder)
                    os.makedirs(folder_path, exist_ok=True)
                    shutil.move(file_path, os.path.join(folder_path, file))
                    print(f"Moved: {file} → {folder}/")
                    moved = True
                    break

            if not moved:
                other_path = os.path.join(source_folder, "Others")
                os.makedirs(other_path, exist_ok=True)
                shutil.move(file_path, os.path.join(other_path, file))
                print(f"Moved: {file} → Others/")

if __name__ == "__main__":
    organize_files()
